<Properties StartupItem="MultiPlexChecker/MultiPlexChecker.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MultiPlexChecker/Program.cs">
    <Files>
      <File FileName="MultiPlexChecker/Program.cs" Line="68" Column="6" />
      <File FileName="MultiPlexChecker/MainWindow.cs" Line="8" Column="12" />
      <File FileName="MultiPlexChecker/Ms1.cs" Line="1" Column="1" />
      <File FileName="MultiPlexChecker/Statistics.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MultiPlexChecker" expanded="True">
            <Node name="MultiPlexChecker" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="MultiPlexChecker/Ms1.cs" line="79" offsetX="408" offsetY="1170" expression="minVal" liveUpdate="False" />
    <Watch file="MultiPlexChecker/Ms1.cs" line="142" offsetX="534" offsetY="2084" expression="mz" liveUpdate="False" />
    <Watch file="MultiPlexChecker/Ms1.cs" line="167" offsetX="434" offsetY="2564" expression="envelopes" liveUpdate="False" />
    <Watch file="MultiPlexChecker/Ms1.cs" line="143" offsetX="577" offsetY="2498" expression="k" liveUpdate="False" />
    <Watch file="MultiPlexChecker/Ms1.cs" line="134" offsetX="576" offsetY="2453" expression="i" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>