<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/MultiPlexChecker.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="689 700">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open MS1 File</property>
        <property name="ShortLabel" translatable="yes">Open MS1 File</property>
        <property name="StockId">gtk-open</property>
      </action>
      <action id="openAct">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open File</property>
        <property name="ShortLabel" translatable="yes">Open File</property>
        <property name="StockId">gtk-open</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">3</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="runBtn">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Run</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">16</property>
            <property name="Y">33</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="nSpecLbl">
            <property name="MemberName" />
            <property name="Xalign">0</property>
            <property name="LabelProp" translatable="yes">label1</property>
          </widget>
          <packing>
            <property name="X">66</property>
            <property name="Y">42</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="indexLbl">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Scan Index:</property>
          </widget>
          <packing>
            <property name="X">19</property>
            <property name="Y">79</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="mtpxCombo">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" />
          </widget>
          <packing>
            <property name="X">96</property>
            <property name="Y">71</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
            <property name="MemberName" />
            <property name="WidthRequest">250</property>
            <property name="HeightRequest">150</property>
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Label" id="infoLbl">
                    <property name="MemberName" />
                    <property name="Xalign">0.04</property>
                    <property name="Yalign">0.04</property>
                    <property name="LabelProp" translatable="yes">-</property>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="X">17</property>
            <property name="Y">150</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Scan information</property>
          </widget>
          <packing>
            <property name="X">19</property>
            <property name="Y">123</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label5">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Retention Time: </property>
          </widget>
          <packing>
            <property name="X">310</property>
            <property name="Y">152</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="retLbl">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">-</property>
          </widget>
          <packing>
            <property name="X">415</property>
            <property name="Y">152</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <property name="WidthRequest">683</property>
            <node name="__gtksharp_156_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="openAct" />
              </node>
              <node type="Menu" action="AboutAction" />
            </node>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>