<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/MultiPlexChecker.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="800 700">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="AboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
      </action>
      <action id="openAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open MS1 File</property>
        <property name="ShortLabel" translatable="yes">Open MS1 File</property>
        <property name="StockId">gtk-open</property>
      </action>
      <action id="openAct">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open File</property>
        <property name="ShortLabel" translatable="yes">Open File</property>
        <property name="StockId">gtk-open</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="BorderWidth">3</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <property name="WidthRequest">683</property>
            <node name="__gtksharp_156_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu">
                <node type="Menuitem" />
              </node>
              <node type="Menu" />
            </node>
          </widget>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixed2">
            <property name="MemberName" />
            <property name="WidthRequest">600</property>
            <property name="HeightRequest">210</property>
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Button" id="runBtn">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Run</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Y">150</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="nSpecLbl">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">nSpec</property>
              </widget>
              <packing>
                <property name="X">110</property>
                <property name="Y">30</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Threshold:</property>
              </widget>
              <packing>
                <property name="Y">60</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Filename:</property>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">N. of Spectrum:</property>
              </widget>
              <packing>
                <property name="Y">30</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="FileNameLbl">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">label4</property>
              </widget>
              <packing>
                <property name="X">110</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label6">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">N. of Top Peaks:</property>
              </widget>
              <packing>
                <property name="Y">90</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label7">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Window</property>
              </widget>
              <packing>
                <property name="X">350</property>
                <property name="Y">30</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label11">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Right Size:</property>
              </widget>
              <packing>
                <property name="X">410</property>
                <property name="Y">60</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label12">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Use prediction</property>
              </widget>
              <packing>
                <property name="Y">120</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label10">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Left Size:</property>
              </widget>
              <packing>
                <property name="X">410</property>
                <property name="Y">30</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry1">
                <property name="MemberName" />
                <property name="WidthRequest">100</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">110</property>
                <property name="Y">55</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry2">
                <property name="MemberName" />
                <property name="WidthRequest">100</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">110</property>
                <property name="Y">115</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry3">
                <property name="MemberName" />
                <property name="WidthRequest">100</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">480</property>
                <property name="Y">55</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="checkbutton1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes" />
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="X">110</property>
                <property name="Y">89</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entry4">
                <property name="MemberName" />
                <property name="WidthRequest">100</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="X">480</property>
                <property name="Y">25</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="ErrorLbl">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">ErrorLbl</property>
              </widget>
              <packing>
                <property name="X">50</property>
                <property name="Y">159</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">35</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Fixed" id="fixed3">
            <property name="MemberName" />
            <property name="WidthRequest">500</property>
            <property name="HeightRequest">300</property>
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.Label" id="indexLbl">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Scan Index:</property>
              </widget>
              <packing>
                <property name="Y">8</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ComboBox" id="mtpxCombo">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="X">72</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Scan information</property>
              </widget>
              <packing>
                <property name="Y">85</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow1">
                <property name="MemberName" />
                <property name="WidthRequest">450</property>
                <property name="HeightRequest">150</property>
                <property name="CanFocus">True</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.Viewport" id="GtkViewport">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <widget class="Gtk.Label" id="infoLbl">
                        <property name="MemberName" />
                        <property name="Xalign">0.04</property>
                        <property name="Yalign">0.04</property>
                        <property name="LabelProp" translatable="yes">-</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Y">107</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label5">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Retention Time: </property>
              </widget>
              <packing>
                <property name="Y">50</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="retLbl">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">-</property>
              </widget>
              <packing>
                <property name="X">99</property>
                <property name="Y">50</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">265</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HSeparator" id="hseparator1">
            <property name="MemberName" />
            <property name="WidthRequest">660</property>
          </widget>
          <packing>
            <property name="X">20</property>
            <property name="Y">240</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>